<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_keyboard_arrow_up_gray_24dp"
      app:layout_constraintBottom_toTopOf="@+id/deleteNoteOption"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <LinearLayout
      android:id="@+id/deleteNoteOption"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/bottom_sheet_peek_height"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/colors"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:layout_width="@dimen/bottom_sheet_option_image_size"
        android:layout_height="@dimen/bottom_sheet_option_image_size"
        android:layout_margin="@dimen/bottom_sheet_option_image_margin"
        android:src="@drawable/ic_delete_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_option_text_margin_start"
        android:text="@string/delete_option"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/bottom_sheet_option_text_size"/>

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/colors"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>